/* 
https://fonts.google.com/share?selection.family=Montserrat:wght@300;700%7CYsabeau:wght@400;700
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Ysabeau:wght@400;700&display=swap');

:root {
    --light-color: #f8f9fb;
    --dark-color: #212429;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Ysabeau', sans-serif;
    font-size: 1.4rem;
    overflow-y: scroll;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    padding: 1rem 5rem;

    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-icon, .close {
    display: none;
}

.brand {
    font-size: 3rem;
    color: var(--light-color);
    font-family: 'Montserrat', sans-serif;
}

.menu {
    display: flex;
    gap: 1.6rem;
}

.menu-item {
    list-style: none;
}

.menu-item > a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 1.4em;
}

.background-gradient {
    background-image: linear-gradient(to right, #fd546a, #5a9dd1);
}

.title {
    display: flex;
    justify-content: center;
    gap: 8rem;

    padding-top: 5rem;
}

.left-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    width: 45%;
}

.main-heading {
    font-size: 4.3rem;
    color: var(--light-color);
}

.right-pane {
    width: 25%;
    display: flex;
    justify-content: center;
}

.iphone > img {
    height: 35rem;
    transform: translateY(3px);
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.button {
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2.3rem;

    cursor: pointer;
    transition: background 0.2s;
}

.button.ios, .button.android {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}

.button.ios {
    background-color: var(--light-color);
}

.button.ios:hover {
    background-color: lightgray;
}

.button.android {
    color: var(--light-color);
    background-color: rgba(0,0,0,0);
    border: 1px solid var(--light-color);
}

.button.android:hover {
    background-color: var(--light-color);
    color: #000000;
    transition: background 0.3s;
}

/* Features */
.features {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 10rem 5rem;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.feature > .icon {
    background-color: lightgray;
    padding: 0.8rem;
    border-radius: 1rem;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text > .primary {
    font-size: 2.8rem;
}

.text > .secondary {
    font-size: 1.6rem;
}

/* Testimonial */
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0;
    background-color: #f8f9fb;
}

.testimonial-heading {
    font-size: 2.5rem;
    width: 80%;
    text-align: center;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile-pic {
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
}

.profile-pic > img {
    width: 100%;
    border-radius: 100%;
}

.profile-location {
    font-size: 1.4rem;
}

.media {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.media-item {
    flex-basis: 10vw;
    display: flex;
    justify-content: center;
}

.media-item > img {
    width: 100%;
}

.media-item:nth-child(3) > img {
    width: unset;
    height: 3rem;
}

.media-item:last-child > img {
    width: unset;
    height: 3rem;
}

/* Pricing */
.pricing {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pricing-heading {
    font-size: 3.8rem;
    font-weight: 700;
}

.pricing-subheading {
    font-size: 1.8rem;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.card {
    max-width: 300px;
    width: 30rem;
    border: 1px solid lightgray;
    border-radius: 1rem;
}

.card:last-of-type {
    border: 1px solid var(--dark-color);
}

.card > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-header {
    padding: 1rem 0;   
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem;
    border-bottom: 1px solid lightgray;
    font-size: 2rem;
}

.background-light {
    background-color: #f8f8f8;
}

.button-light {
    background-color: #f8f8f8;
    border: 1px solid var(--dark-color);
}

.background-dark {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.pricing-button {
    font-size: 1.6rem;
}

.card-body {
    padding: 2rem 0 1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    font-family: 'Montserrat', sans-serif;
}

.price-value {
    font-size: 3rem;
    font-weight: 700;
}

.price-unit {
    font-size: 2.8rem;
    font-weight: 300;
    opacity: 0.75;
}

.price-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
}

.price-feature-item {
    list-style: none;
    line-height: 1.8;
}

.card-footer {
    padding: 0.8rem;
}

.pricing-button {
    width: 100%;
}

.footer {
    padding: 5rem 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    gap: 5rem;
}

.footer-content {
    display: flex;
    gap: 10rem;
}

.footer-col.brand {
    font-size: 1.8rem;
}

.footer-menu {
    margin-top: 1rem;
}

.footer-menu.social {
    display: flex;
    gap: 1rem;
}

.footer-item {
    list-style: none;
    line-height: 2;
    font-size: 1.6rem;
}

.footer-item > a {
    color: var(--light-color);
    text-decoration: none;
}

.attribution {
    font-size: 1.4rem;
}



/* Desktop - small */
@media (max-width: 992px) {
    
    .pricing-cards {
        width: 96%;
    }
    
}